CC-only ResNet18 With Augmentation
==================================

Seed: 42
Device: cuda
Training time: 28.83 seconds

Dataset:
Train: 494 images | Benign: 242 | Malignant: 252
Val: 74 images | Benign: 31 | Malignant: 43
Test: common CNN_Both/test patient set using CC.png only
Test: 135 patients | Benign: 76 | Malignant: 59

Augmentation:
- Horizontal flip
- Small rotation
- Small translation
- Small zoom

Class weights: None, train set nearly balanced

              precision    recall  f1-score   support

      Benign       0.80      0.58      0.67        76
   Malignant       0.60      0.81      0.69        59

    accuracy                           0.68       135
   macro avg       0.70      0.70      0.68       135
weighted avg       0.71      0.68      0.68       135
