DUPLICATE SUBFOLDER STRUCTURE REPORT
================================================================================
Source: C:\Users\USER\Desktop\MITI_Breast_Cancer_Project\Data\Raw\CBIS-DDSM
Showing 12 folders with 2+ subfolders
================================================================================

================================================================================
FOLDER: Mass-Test_P_00145_LEFT_CC_1
================================================================================
  Subfolders inside: 2

  ├── [FOLDER] 09-27-2017-DDSM-NA-31267/
  │   └── [FOLDER] 1.000000-ROI mask images-45741/
  │       └── [FILE]   1-1.dcm  (7,847,644 bytes)
  └── [FOLDER] 10-04-2016-DDSM-NA-90238/
      └── [FOLDER] 1.000000-cropped images-53302/
          └── [FILE]   1-1.dcm  (606,572 bytes)

================================================================================
FOLDER: Mass-Test_P_00145_LEFT_MLO_1
================================================================================
  Subfolders inside: 2

  ├── [FOLDER] 10-04-2016-DDSM-NA-02159/
  │   └── [FOLDER] 1.000000-cropped images-45939/
  │       └── [FILE]   1-1.dcm  (342,126 bytes)
  └── [FOLDER] 10-04-2016-DDSM-NA-52166/
      └── [FOLDER] 1.000000-ROI mask images-28215/
          └── [FILE]   1-1.dcm  (9,424,908 bytes)

================================================================================
FOLDER: Mass-Test_P_00192_RIGHT_CC_1
================================================================================
  Subfolders inside: 2

  ├── [FOLDER] 10-04-2016-DDSM-NA-43116/
  │   └── [FOLDER] 1.000000-ROI mask images-84137/
  │       └── [FILE]   1-1.dcm  (22,725,826 bytes)
  └── [FOLDER] 10-04-2016-DDSM-NA-93411/
      └── [FOLDER] 1.000000-cropped images-15517/
          └── [FILE]   1-1.dcm  (151,672 bytes)

================================================================================
FOLDER: Mass-Test_P_00381_LEFT_CC_1
================================================================================
  Subfolders inside: 2

  ├── [FOLDER] 10-04-2016-DDSM-NA-29319/
  │   └── [FOLDER] 1.000000-cropped images-93599/
  │       └── [FILE]   1-1.dcm  (205,162 bytes)
  └── [FOLDER] 10-04-2016-DDSM-NA-78728/
      └── [FOLDER] 1.000000-ROI mask images-35759/
          └── [FILE]   1-1.dcm  (12,852,092 bytes)

================================================================================
FOLDER: Mass-Test_P_00381_LEFT_MLO_1
================================================================================
  Subfolders inside: 2

  ├── [FOLDER] 10-04-2016-DDSM-NA-32671/
  │   └── [FOLDER] 1.000000-ROI mask images-02900/
  │       └── [FILE]   1-1.dcm  (14,930,688 bytes)
  └── [FOLDER] 10-04-2016-DDSM-NA-84629/
      └── [FOLDER] 1.000000-cropped images-93691/
          └── [FILE]   1-1.dcm  (207,994 bytes)

================================================================================
FOLDER: Mass-Test_P_00699_RIGHT_CC_1
================================================================================
  Subfolders inside: 2

  ├── [FOLDER] 10-04-2016-DDSM-NA-05854/
  │   └── [FOLDER] 1.000000-cropped images-54686/
  │       └── [FILE]   1-1.dcm  (96,024 bytes)
  └── [FOLDER] 10-04-2016-DDSM-NA-65992/
      └── [FOLDER] 1.000000-ROI mask images-96523/
          └── [FILE]   1-1.dcm  (13,251,340 bytes)

================================================================================
FOLDER: Mass-Test_P_00699_RIGHT_MLO_1
================================================================================
  Subfolders inside: 2

  ├── [FOLDER] 10-04-2016-DDSM-NA-05979/
  │   └── [FOLDER] 1.000000-cropped images-47231/
  │       └── [FILE]   1-1.dcm  (113,898 bytes)
  └── [FOLDER] 10-04-2016-DDSM-NA-83432/
      └── [FOLDER] 1.000000-ROI mask images-00929/
          └── [FILE]   1-1.dcm  (14,931,108 bytes)

================================================================================
FOLDER: Mass-Test_P_00922_RIGHT_CC_1
================================================================================
  Subfolders inside: 2

  ├── [FOLDER] 10-04-2016-DDSM-NA-38722/
  │   └── [FOLDER] 1.000000-cropped images-74184/
  │       └── [FILE]   1-1.dcm  (560,524 bytes)
  └── [FOLDER] 10-04-2016-DDSM-NA-70160/
      └── [FOLDER] 1.000000-ROI mask images-03029/
          └── [FILE]   1-1.dcm  (9,903,316 bytes)

================================================================================
FOLDER: Mass-Test_P_00922_RIGHT_MLO_1
================================================================================
  Subfolders inside: 2

  ├── [FOLDER] 10-04-2016-DDSM-NA-30078/
  │   └── [FOLDER] 1.000000-ROI mask images-00265/
  │       └── [FILE]   1-1.dcm  (9,875,306 bytes)
  └── [FOLDER] 10-04-2016-DDSM-NA-72067/
      └── [FOLDER] 1.000000-cropped images-55654/
          └── [FILE]   1-1.dcm  (889,978 bytes)

================================================================================
FOLDER: Mass-Test_P_01183_LEFT_CC
================================================================================
  Subfolders inside: 1

  └── [FOLDER] 10-04-2016-DDSM-NA-02655/
      └── [FOLDER] 1.000000-full mammogram images-65284/
          └── [FILE]   1-1.dcm  (25,839,552 bytes)

================================================================================
FOLDER: Mass-Test_P_01595_LEFT_CC_1
================================================================================
  Subfolders inside: 2

  ├── [FOLDER] 10-04-2016-DDSM-NA-42023/
  │   └── [FOLDER] 1.000000-ROI mask images-93832/
  │       └── [FILE]   1-1.dcm  (13,398,364 bytes)
  └── [FOLDER] 10-04-2016-DDSM-NA-59071/
      └── [FOLDER] 1.000000-cropped images-65092/
          └── [FILE]   1-1.dcm  (532,084 bytes)

================================================================================
FOLDER: Mass-Test_P_01595_LEFT_MLO_1
================================================================================
  Subfolders inside: 2

  ├── [FOLDER] 10-04-2016-DDSM-NA-00195/
  │   └── [FOLDER] 1.000000-cropped images-68765/
  │       └── [FILE]   1-1.dcm  (509,114 bytes)
  └── [FOLDER] 10-04-2016-DDSM-NA-57648/
      └── [FOLDER] 1.000000-ROI mask images-43627/
          └── [FILE]   1-1.dcm  (12,606,432 bytes)

================================================================================
Report complete. 12 folders shown.
================================================================================