MLO-only ResNet18 With Augmentation
===================================

Seed: 42
Device: cuda
Training time: 25.32 seconds

Test: common CNN_Both/test patient set using MLO.png only
Test: 135 patients | Benign: 76 | Malignant: 59

Augmentation:
- Horizontal flip
- Small rotation
- Small translation
- Small zoom

Class weights: None

              precision    recall  f1-score   support

      Benign       0.75      0.55      0.64        76
   Malignant       0.57      0.76      0.65        59

    accuracy                           0.64       135
   macro avg       0.66      0.66      0.64       135
weighted avg       0.67      0.64      0.64       135
