Late Fusion: CC ResNet18 + MLO ResNet50
=======================================

Seed: 42
Device: cuda

Models:
CC model: C:\Users\USER\Desktop\MITI_Breast_Cancer_Project\RESULTS\CC_ResNet18_with_Augmentation\best_cc_resnet18_with_aug.pth
MLO model: C:\Users\USER\Desktop\MITI_Breast_Cancer_Project\RESULTS\MLO_ResNet50_with_Augmentation\best_mlo_resnet50_with_aug.pth

Fusion strategy:
Final probability = 0.5 * CC probability + 0.5 * MLO probability

Test dataset:
CNN_Both/test
135 patients | Benign: 76 | Malignant: 59

              precision    recall  f1-score   support

      Benign       0.75      0.72      0.74        76
   Malignant       0.66      0.69      0.68        59

    accuracy                           0.71       135
   macro avg       0.71      0.71      0.71       135
weighted avg       0.71      0.71      0.71       135
